{
  "name": "calenderproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gayatriuparate/calenderProject.git"
  },
  "author": "gayatri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gayatriuparate/calenderProject/issues"
  },
  "homepage": "https://github.com/Gayatriuparate/calenderProject#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
